{
  "id": "mediahub.web_remote",
  "name": "MediaHub WebRemote",
  "version": "0.12.4",
  "author": "Master0701",
  "description": "Lokales MediaHub Control Center mit vollständigem Web-Assistenten, Live-Download, Heimnetzmodus, QR-Code und sicherer Geräte-Kopplung.",
  "type": "web",
  "enabled": true,
  "entry": "plugin.py",
  "icon": "",
  "safe_mode": true,
  "minimum_mediahub_version": "1.0.5",
  "shared_runtime": "mediahub_web_core",
  "network_scope": "configurable",
  "class_name": "MediaHubWebRemotePlugin",
  "permissions": [
    "read_status",
    "read_dashboard",
    "read_channels",
    "read_playlists",
    "read_library",
    "read_downloads",
    "read_jobs",
    "read_scheduler",
    "read_statistics",
    "read_plugins",
    "read_system",
    "read_activities",
    "actions.setup_wizard.open",
    "actions.channels.sync",
    "actions.downloads.control",
    "actions.jobs.control",
    "actions.scheduler.control",
    "actions.plugins.open",
    "read_setup_wizard",
    "actions.setup_wizard.control",
    "network.home",
    "security.device_pairing"
  ],
  "minimum_mediahub": "1.0.5",
  "has_settings": true
}
