{
  "id": "mediahub.web_remote",
  "name": "MediaHub WebRemote",
  "version": "0.9.0",
  "author": "Master0701",
  "description": "Lokales MediaHub Control Center mit vollständiger Leseoberfläche und zentral registrierten, kontrollierten Schreibaktionen.",
  "type": "web",
  "enabled": true,
  "entry": "plugin.py",
  "icon": "",
  "safe_mode": true,
  "minimum_mediahub_version": "1.0.5",
  "shared_runtime": "mediahub_web_core",
  "network_scope": "computer_only",
  "class_name": "MediaHubWebRemotePlugin",
  "permissions": [
    "read_status",
    "read_dashboard",
    "read_channels",
    "read_playlists",
    "read_library",
    "read_downloads",
    "read_jobs",
    "read_scheduler",
    "read_statistics",
    "read_plugins",
    "read_system",
    "read_activities",
    "actions.setup_wizard.open",
    "actions.channels.sync",
    "actions.downloads.control",
    "actions.jobs.control",
    "actions.scheduler.control",
    "actions.plugins.open"
  ],
  "minimum_mediahub": "1.0.5"
}
